<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #mainDiv{


            border : 4px solid black ; 
            background-color: rgb(216, 192, 216);
            min-height: 90vh;
            margin-left: 25%;
            margin-right: 25%;
            padding: 20px;
        }
        #photo{

            
            width: fit-content;
            height: fit-content;
            
        }
        #photoName {
            margin-left: 48%;
           
            margin-top: -50px;
            
            width: 50%;
        }
    </style>
</head>
<body>
    <div id="mainDiv">

    
    <header>

        <div id="photo">

            <img src="../css/assets/download.jpeg" alt="" style=" background-size: cover; border-radius: 80px;">

        </div>

        <div id="photoName">
            <div style="font-size: 40px; padding-left: 20px;">A.P.J Abdul Kalam</div>
            <div style="padding-left: 70%;">
                1931 - 2015 
            </div>
        </div>

    </header>

    <section>
        <div>
            <h2>Missile Man of India </h2>
            <p style="text-align: justify;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe commodi quas, aliquam doloremque minus magni quos tempore nobis? Culpa consectetur dolore debitis hic optio autem iusto ullam reprehenderit, omnis deleniti?
            Rem nulla at consectetur, incidunt porro nam asperiores repellat voluptatibus cupiditate mollitia quasi omnis, ducimus harum reprehenderit architecto laboriosam similique quisquam accusamus? Quod veritatis commodi, sunt iusto et fugit fuga?
             </p>
        </div>

    </section>

    <section>

        <div>
            <p><b>Biographies</b></p>
            <ul>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, perferendis.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, perferendis.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, perferendis.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, perferendis.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, perferendis.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, perferendis.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, perferendis.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, perferendis.</li>
            </ul>
        </div>

        <div style="font-size: 12px; margin-left: 60%; margin-top: 5vh;">
            <p>Read more about A.P.J Abdul Kalam on <a href="https://www.bing.com/ck/a?!&&p=9d0573045f49f9c3JmltdHM9MTcyOTIwOTYwMCZpZ3VpZD0zMGI0Yjk1Zi0yYzFjLTY1MDItM2FmNC1hZGI1MmQ0MjY0NTEmaW5zaWQ9NTIyMA&ptn=3&ver=2&hsh=3&fclid=30b4b95f-2c1c-6502-3af4-adb52d426451&psq=wikipedia+apj+abdul+kalam&u=a1aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvQS5fUC5fSi5fQWJkdWxfS2FsYW0&ntb=1">Wikipedia</a></p>
        </div>

    </section>

    </div>
</body>
</html>