<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Position </title>
    <style>

        #myDiv{
            background-image:  url('html.png'), url('arrowRight.png'),url('css.png'), url('arrowRight.png'), url('javascript.png'), url('arrowDown.png'), url('react.png'),url('arrowLeft.png'), url('nodejs.png'), url('arrowLeft.png') , url('express.png'), url('arrowCurved.png'), url('mongodb.png') ;

            background-size : 20% ; 

            background-position: 0% 0%, 25% 0%, center top, 75% 0%, right top, 100% 50%, bottom right, 75% 100%, bottom center, 25% 100%, bottom left, 10% 60%, 30% center ;
           
           height: 625px ;
           width : 100% ;  
            /* border : 2px solid black ;  */
            background-repeat: no-repeat;

        }

    </style>
</head>
<body>
    <h1>Roadmap to Web Developer</h1>
    <div id="myDiv">

    </div>
</body>
</html>