<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .formText{

            color : white ; 
            font-size: large;
            font-weight: bold;

        }
        .formExtraText{
            color : white ; 
            font-weight: bold;

        }
        .dateBox{
            border-radius: 8px;
            padding-left: 5px;
            padding-top: 3px;
            padding-bottom: 3px;
            width: 60px;

        }
        .inputBox{
            border-radius: 8px;
            padding-left: 5px;
            padding-top: 3px;
            padding-bottom: 3px;
        }
        .someMargin{
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body style="background-color: blue; min-height: 100vh; ">

    <div style="; font-size: 40px;  text-align: center; ">
        <u style="color: black;"> <span style="color: orange;">Student Registration Form</span></u>
    </div>

    <div style="margin-top: 20px; ">

        <div style="background-image: url('./assets/htmlMore.jpeg'); height: 150px ; width: 150px; background-size: cover; border : 2px solid black ; margin-left: 5%;">
            
        </div>

        <div style="border : 2px solid black ; background-color: orange; border : 2px solid black ; width: 50%; margin-left: 20%; margin-top: -150px; padding: 0px 50px; ">
            <table style="border-spacing: 5px 30px;">
                <tr class="someMargin" style="margin-top: 100px; margin-bottom: 300px;">
                    <td class="formText" >First Name : </td>
                    <td> <input type="text" class="inputBox"  placeholder="Enter First Name"> <span class="formExtraText">  (max 30 characters A-Z and a-z) </span></td>
                </tr>
                <tr>
                    <td class="formText">Last Name :</td>
                    <td><input type="text" class="inputBox" placeholder="Enter last name"></td>
                </tr>
                <tr>
                    <td class="formText">Date of Birth :</td>
                    <td><input class="dateBox" placeholder="days" type="number"> <input class="dateBox" placeholder="months" type="number" > <input class="dateBox" placeholder="years" type="number"></td>
                </tr>
                <tr>
                    <td class="formText">Email Id :</td>
                    <td><input class="inputBox" type="email" name="" id=""></td>
                </tr>
                <tr>
                    <td class="formText">Mobile No.</td>
                    <td><input class="inputBox" type="number" name="" id="" placeholder="Enter mobile number"> <span class="formExtraText">(10 digits number)</span> </td>
                </tr>
                <tr>
                    <td class="formText">Gender</td>
                    <td><input type="radio" name="gender" value="male"> Male <input type="radio" name="gender"  value="female"> Female </td>
                </tr>
                <tr>
                    <td class="formText">Address :</td>
                    <td><textarea name="" id="" rows="4" cols="30"></textarea></td>
                </tr>
                <tr>
                    <td class="formText">City</td>
                    <td><input class="inputBox" type="text" name="" id="" placeholder="Enter your city name"></td>
                </tr>
                <tr>
                    <td class="formText">PinCode</td>
                    <td><input class="inputBox" type="text" placeholder="Enter your pincode"></td>
                </tr>
            </table>

        </div>

        <div style="background-image: url('./assets/cssMore.jpeg'); height: 150px ; width: 150px; background-size: cover; background-repeat: no-repeat; border : 2px solid black ; background-position: 40%; margin-left: 85%; margin-top : -580px ">
            
        </div>
    </div>
    
</body>
</html>