<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background-color: lightblue;
            padding : 100px 20px 0px 20px ; 

        
        }

        .myUl{
            background-color: black;
            
            overflow: auto ;
            padding-top: 20px;
            padding-bottom :20px; 
            padding-left: 100px;
            
            

            box-shadow: 10px 10px 15px lightsteelblue;
            
            
           
            
        }

        li{

            list-style: none ;

            color : white ; 
            float : left ; 
            
           
            
        }

        .mainText{
            font-size: 20px;
            font-weight: bolder;
        }

        .contactText { 
            background-color: rgb(51, 142, 222);
            border-radius: 20px;
            padding : 5px 10px 5px 10px ; 
            border : 1px solid black ; 
            color : white ; 
            font-size: 15px;
            

        }

        .myUll{
            background-color: rgb(23, 23, 23);
            overflow: auto;
            padding-top: 10px;
;
            padding-bottom: 10px;
            box-shadow: 5px 5px 20px rgb(23,23,23);
            padding-left: 80px;
            padding-right: 80px;

            margin: 10vh 0 10vh 0;
            
           
            
        }

        .smallP{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-right: 5%;
            font-size: 15px;
            translate: 0 10px;
        }

        .btn{

            background-color: lightseagreen;
            padding : 10px 20px 10px 20px ; 
            border-radius : 20px ; 

        }

        .logo{
            font-size: 20px;
            font-weight: bolder;
            margin-left: 55%;
            translate: 0 8px;
        }

        .myUlll{

            background-color:rgb(23,23,23) ;
            color: white ;
            padding: 10px 80px 10px 80px ;
            overflow: auto;
            box-shadow: 5px 5px 20px black;
        }

        .newLogo { 

            font-size: 20px;
            font-weight: bolder;
            margin-right : 30% ; 
            translate: 0 15px;
        }

        .newServ{
            margin-right : 5%;
            font-size : 15px ; 
            translate : 0 20px ; 
        }

        .newCon{

            /* padding : 10px 20px 10px 20px ;  */
            padding: 10px 10px 10px 10px;
            font-size: 15px;
            background-color: lightseagreen;
            border : 1px solid rgb(23, 23, 23) ; 
            border-radius: 20px;
            margin-left: 55%;
            translate: 0 -12px;
          

        }

       
    </style>
</head>
<body>
    

        <div id="div1">
            <ul class="myUl">

                <li class="mainText" style="margin-right: 30%;">LOGOBAKERY</li>
                <li  style="margin-right: 3%; margin-top: 2px;">Services</li>
                <li style="margin-right: 3%; margin-top: 2px;">Projects</li>
                <li style="margin-right: 30%; margin-top: 2px;">About</li>
                <li> <button class="contactText">Contact </button></li>
            </ul>
        </div>

        <div>
            <ul class="myUll">
                <li class="smallP">Services</li>
                <li class="smallP">Projects</li>
                <li class="smallP">About</li>
                <li class="btn">Contact </li>
                <li class="logo">LOGOBAKERY</li>
            </ul>
        </div>

        <div>

            <ul class="myUlll">
                <li class="newLogo">LogoBakery</li>
                <li class="newServ">Services</li>
                <li class="newServ">Projects</li>
                <li class="newServ">About</li>
               <li class="newCon">Contact Us</li>
            </ul>
            
        </div>


    
</body>
</html>